<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>C'est le temps ! : Pour perdre ou gangner du poids </title>
	<meta name="discription" content="comment perdre du poids comment gagner du poids ?">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<link rel="shortcut icon" type="image/x-icon" href= "logotmf.png">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Square+Peg&display=swap');
	* {
		margin: 0;
		padding: 0;
		font-family: 'Square Peg', cursive;
    }
	#head{
		height: 50px;
		width: 100%;
		background-color: white;
		border-bottom: 1px solid #56c596;	
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		visibility: hidden;
		animation: header 1s linear forwards;
	}

	#head img{
		width: 50px;
		height: 50px;
	}
	#head nav{
		margin-top: 0;
		height: 100%;
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		align-items: center;
	}
	#head nav a{
		text-decoration: none;
		color: #31ddb2;
		font-size: 25px;
	}
	#head nav a:hover{
		color: #205072;
		transition-duration: 0.8s;
	}
	.contact{
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		color: white;
		font-size: 20px;
	}
	#contacte{
		text-decoration: none;
		color: white;
	}
	.contact a{
		text-decoration: none;
		color: white;
		transition-duration: 1s;
	}
	.contact a:hover{
		color: #205072;
		transition-duration: 1s;
	}
	#pour-plus{
		height: 275px;
		width: 100%;
		display: flex;
		justify-content: space-around;
		background-color: #56c596;
		align-items: center;
	}
	
	.articles{
		align-items: center;
		display: flex;
		flex-direction: column;
		font-size: 20px;
	}
	.mail{
		display: flex;
		flex-direction: column;
		font-size: 30px;
	}
	.mail h6{
		color: #205072;
		font-size: 20px
	}
	.mail h6 i{
		margin-right: 10px;
		color: white;
	}
	.articles a{
		text-decoration: none;
		display: flex;
		 color: white;
		 font-size: 25px;
		 transition-duration: 0.8s;
	}
	.articles a p{
        visibility: hidden;
	}
	.articles a:hover{
		color: #205072;
		transition-duration: 0.8s;
	}
	.articles a:hover p{
		visibility: visible;
	}
	.navigation{
		display: flex;
		flex-direction: column;
	}
	.navigation a{
	     text-decoration: none;
		 color: white;
		 width: 100%;
		 font-size: 25px;
		 transition-duration: 0.8s;
	}
	.navigation a:hover{
		transform: translateX(4px);
		color: #205072;
		transition-duration: 0.8s;
	}

	::-webkit-scrollbar {
		width: 7px;
	}
	::-webkit-scrollbar-thumb {
		background-color: #31ddb2;
		border-radius: 15%;
	}
	::-webkit-scrollbar-track {
		background-color: #94f3db;
	}
	@keyframes header {
		0%{
			transform: translateY(-50px);
			visibility: visible;
		}
		100%{
			transform: translateY(0);
			visibility: visible;
		}
	}
	#lastone {
		text-align: center;
		padding: 15px;
		background-color: #56c596;
		border-top: 1px solid #205072;
		color: white;
		font-size: 20px;
	}
	#lastone h3 a{
		text-decoration: none;
        margin-left: 5px;
		color: #205072;
	}
	#contenue{
        min-height: 100vh;
		display: flex;
	}
	.txt p{
		
		font-size: 22px; width: 100%; height: 100%; margin-top: 50px; color: #205072; font-family:Arial, Helvetica, sans-serif;
	}
	@media only screen and (max-width : 500px){
		.cards{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.logos{
			display: none;
		}
		#pour-plus{
			flex-direction: column;
			height: 550px;
			width: 100%;
			align-items: flex-start;
		}
		.mail h6{
			display: flex;
			width: 100%;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-left: 60px;
		}
		.articles {
			width: 100%;
			align-items: flex-start;
			margin-bottom: 10px;
		}
		.articles a{
			margin-top: 5px;
			margin-bottom: 5px;
			margin-left: 60px;
		}
		
        .contact a{
			margin-top: 5px;
			margin-bottom: 5px;
			margin-left: 60px;
		}
		.navigation {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
	.navigation a{
			transform: translateX(80px);
			margin-top: 5px;
			margin-bottom: 5px;
			width: 100px;	
			font-size: 20px;
		}
	}
</style>
<body>
	
	<div id="intro">
		<header id="head">	
		<a href="https://farzizyassine.github.io/letsbeinshape/"><img src="logotm.png" id="image"></a>
		<nav>
			<a href="https://farzizyassine.github.io/letsbeinshape/">À propos de nous</a>
			<a href="https://farzizyassine.github.io/letsbeinshape/">Nos service</a>
			<a href="https://farzizyassine.github.io/letsbeinshape/">Pour Plus</a>
		</nav>
	</header>
     <div id="contenue">
		<div class="txt">
        <h1 style="color: #56c596; font-size: 45px; margin-top: 30px;">Qu'est-ce que le régime céto?</h1>
        <p >
			          Le régime cétogène, également connu sous le nom de régime cétogène, est devenu de plus en plus populaire ces dernières années en raison de ses promesses de perte de poids rapide. Ce régime alimentaire se concentre sur la consommation de graisses et de protéines, tout en limitant les glucides.<br>
            <br>
            Les principes de base du régime cétogène sont les suivants :<br>
            <br>
			<br>
			
			<br>
            + Limiter les glucides à moins de 50 grammes par jour.<br>
			<br>
            + Augmenter la consommation de graisses saines, telles que l'huile d'olive, l'avocat et les noix .<br>
			 <br>
            + Consommer suffisamment de protéines pour maintenir la masse musculaire.<br>
			<br>
			
			<br>
			<br>
            Selon les études, le régime cétogène peut entraîner une perte de poids significative en peu de temps. Une étude de 2018 a révélé que les personnes qui suivaient un régime cétogène avaient perdu en moyenne 2,2 kilogrammes en 12 semaines, tandis qu'un autre étude de 2016 a révélé une perte de poids moyenne de 4,4 kilogrammes en 24 semaines.<br>
            <br>
            En plus de la perte de poids, le régime cétogène peut également avoir d'autres avantages pour la santé. Certaines études suggèrent que ce régime alimentaire peut aider à réduire les risques de certaines maladies chroniques, telles que le diabète de type 2 et les maladies cardiaques.<br>
            <br>
            Cependant, il est important de noter que le régime cétogène n'est pas adapté à tout le monde et peut entraîner des effets secondaires tels que la fatigue, la nausée et la constipation. De plus, ce régime peut être difficile à suivre à long terme et peut ne pas fournir suffisamment de certains nutriments essentiels.<br>
            <br>
            En conclusion, le régime cétogène peut être un moyen efficace de perdre du poids rapidement, mais il est important de consulter un professionnel de la santé avant de commencer ce régime alimentaire. Assurez-vous également de suivre un régime équilibré et varié pour éviter tout carence nutritionnelle.<br>
			<br>
			<br>
</p>
</div>
<div class="ads">

</div>
     </div>
	<div id="pour-plus">
      <div class="mail">
		<h4 style="color: #205072;">Email</h4>
		<h6><i class="fa-solid fa-envelope"></i>cestletemps@gmail.com</h6>
	  </div>
	  <div class="articles">
		<h4 style="color: #205072;">Articles interessant</h4>
		<a href="https://farzizyassine.github.io/soon">Le jeûne intermittent <p>?</p></a>
		<a href="https://farzizyassine.github.io/soon">Le perds du poids <p>?</p></a>
		<a href="https://farzizyassine.github.io/keto">Le Keto diet <p>?</p></a>
		<a href="https://farzizyassine.github.io/dcinfo">Le déficit calorique<p>?</p></a>
	  </div>
	  <div class="navigation">
		    <a href="https://farzizyassine.github.io/letsbeinshape/"><i class="fa-solid fa-chevron-right"></i>À propos de nous</a>
			<a href="https://farzizyassine.github.io/letsbeinshape/><i class="fa-solid fa-chevron-right"></i>Nos service</a>
	  </div>
	 <div class="contact">
         <h3 style="color: #205072;">Suivez nous sur</h3>
		<a href="https://www.instagram.com/cest.letemps/"><i class="fa-brands fa-instagram"></i>Instagram</a>	
		<a href="https://farzizyassine.github.io/soon"><i class="fa-brands fa-facebook"></i>Facebook</a>
		<a href="https://farzizyassine.github.io/soon"><i class="fa-sharp fa-solid fa-shop"></i>Store</a>
	</div>
</div>
<div id="lastone">
	<h3>Faite par<a href="file:///C:/Users/asus/Desktop/portfolio/index.html">@Farziz yassine</a></h3>
</div>
    <script>
		AOS.init();
	  </script>
	  <script>
	  </script>
</body>
</html>
